<!DOCTYPE html>
<html>
    
    <div>
        <canvas id="myCanvas" width="1000" height="800">
            This text is displayed if your browser does not support HTML5 Canvas.
        </canvas>
    </div>
    
    <body style="background-color:white;">
        
        <img id="image" src="download.jpg" width=200px height=400px alt="The Scream">

        <script>
            
            
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            var img = document.getElementById("image");
            ctx.beginPath();
            ctx.arc(100, 75, 50, 0, 2 * Math.PI);
            ctx.fillRect(300, 300, 150, 100);
            ctx.stroke();
        </script> 
    </body>
    
</html>